<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MaksimaSDnuhoyTebya.exe" version="1.0.0.6" publicKeyToken="367d27ff3147bb33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MaksimaSDnuhoyTebya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MaksimaSDnuhoyTebya.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaksimaSDnuhoyTebya.exe" size="9128">
      <assemblyIdentity name="MaksimaSDnuhoyTebya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2BTtV+0UPGY5pIbWubDM/3/vX2J0v9XP3r/AJgCi87A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MaksimaSDnuhoyTebya.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UA2XgE3x6gee1fEUlUUf3a0YV3lO6+IytNYO5zBVxFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="publish.htm" size="9378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NhEB39ShQHW03VaTzzY613EotDAYutXkKh9y2O0Pik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setup.exe" size="585128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ANXuYXG03KmOQERHiMp1Tcs7NzXJopawdzbZ6OUKCT8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DUR3N\DUR3N" issuerKeyHash="63750654a6322a7138488e64002fe6b4b752709e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G0dmKpPAZTqmoA0ixS+/oQPYskvwhaF+HJwXxmMf1T8=</DigestValue></Reference></SignedInfo><SignatureValue>0yXQ6Vqt/tnhxrXmB/uP5Kn7+Pl+KWM+hiriK9YdrJBGfdGrRCUtNBjt018M2rYrzR7k57OEf/jcrLJ/JnEJ+hnDVY7P1wLnU7zFBhwEntm3rfQ0wor6MazyhiCYv5izyvK9RvD4S2ixvpjmacNVBZtxWQmWxb7fjYYR05fg3HY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CsQVgsY2l9kUYdXLZVCTFgjGLR91grtDCEZRZY1KTvvoEioLj38lhPfVwS0rdrwXf4qMOAYEt4JSC78KdquipIB236A2Urujxmmgzi4DikzHFuPQU9A7vkYF7ctPljtGnojBrOMmhWswYOYx9UZAN2LSXy6Bat86N+SogePhhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fd51f63c6179c1c7ea185f04bb2d803a1bf2fc5220da0a63a65c0932a66471b" Description="" Url=""><as:assemblyIdentity name="MaksimaSDnuhoyTebya.exe" version="1.0.0.6" publicKeyToken="367d27ff3147bb33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DUR3N\DUR3N</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DI0LxuyCQwKrbpQqaKEUJG1T3vuZouEqMl3mCEUVacM=</DigestValue></Reference></SignedInfo><SignatureValue>1MHVPvHnbS033omQcv4QN6egayDQUGnh/8cGDm/k6YVP5LYJuG4ryA6JLN67TuafgnWfdDpz8M5qQEe4Ljpg2PcvhES3hY9dXIUCpYKvoslXew3cw/XmxAN+nVMjhzgQv1zkazZqsDMyL1oZ400FrhxC2zHh6GemMACv0pDTpL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CsQVgsY2l9kUYdXLZVCTFgjGLR91grtDCEZRZY1KTvvoEioLj38lhPfVwS0rdrwXf4qMOAYEt4JSC78KdquipIB236A2Urujxmmgzi4DikzHFuPQU9A7vkYF7ctPljtGnojBrOMmhWswYOYx9UZAN2LSXy6Bat86N+SogePhhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJHxDgXBDpIlDZMFPat07vDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABVAFIAMwBOAFwARABVAFIAMwBOMB4XDTI0MDcxNDA2MzcyNloXDTI1MDcxNDEyMzcyNlowITEfMB0GA1UEAx4WAEQAVQBSADMATgBcAEQAVQBSADMATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5CsQVgsY2l9kUYdXLZVCTFgjGLR91grtDCEZRZY1KTvvoEioLj38lhPfVwS0rdrwXf4qMOAYEt4JSC78KdquipIB236A2Urujxmmgzi4DikzHFuPQU9A7vkYF7ctPljtGnojBrOMmhWswYOYx9UZAN2LSXy6Bat86N+SogePhhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDGg1DYL0nq3v0F0UXiHf7yDafhy4Tb7sdKj48bgeBBJHf+bzALfKyr27UdUYes53MUBqVRvKMgxUPD579hvb1+a00L/OlZ6WW+KTosYH7vQ9gShD+yYkGDQLo/nv7IDzKeLCUuLDtSYfaW/4sq/k4YftbbcKk+PbmyODKXenBxDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>